VITE_SUPABASE_PROJECT_ID="nvpvhrfzwesyppsgqftw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cHZocmZ6d2VzeXBwc2dxZnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDMzODMsImV4cCI6MjA4MTA3OTM4M30.goVsd8zlDmGq7wX6fXiN5d0UHVna2itQ5k0ULaM6Ymk"
VITE_SUPABASE_URL="https://nvpvhrfzwesyppsgqftw.supabase.co"
